{
  "expo": {
    "name": "ACE - AU Citizenship Exam",
    "slug": "australian-citizenship-test",
    "version": "1.0.1",
    "orientation": "default",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "scheme": "citizenship-test",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "xyz.jsmglobal.ace",
      "buildNumber": "10",
      "deploymentTarget": "15.1",
      "infoPlist": {
        "NSAppTransportSecurity": {
          "NSAllowsArbitraryLoads": false
        },
        "ITSAppUsesNonExemptEncryption": false,
        "UIBackgroundModes": []
      },
      "requireFullScreen": false,
      "userInterfaceStyle": "automatic"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#002B7F"
      },
      "package": "xyz.jsmglobal.ace",
      "versionCode": 86,
      "permissions": []
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      "expo-font",
      "expo-asset",
      [
        "@sentry/react-native/expo",
        {
          "url": "https://sentry.io/",
          "project": "react-native",
          "organization": "jsm-global-pty-ltd"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "eas": {
        "projectId": "9fdaa0fe-9fc3-402d-88fa-85c17d00445d"
      },
      "router": {},
      "sentryDsn": "https://bcea9a1f04d519835e56e0bec8c78bcd@o4511495972126720.ingest.de.sentry.io/4511495998275664"
    },
    "owner": "moataz.alsbak"
  }
}
